Задачи

1./////////////////////////////////////////////////////////////////

Скопирован ли массив?
важность: 3
Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?


Ответ. 
******************************************************************

alert( fruits.length ); // ==>> 4



2. /////////////////////////////////////////////////////////////////

Операции с массивами
важность: 5
Давайте произведём 5 операций с массивом.

1. Создайте массив styles с элементами «Джаз» и «Блюз».
2. Добавьте «Рок-н-ролл» в конец.
3. Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
4. Удалите первый элемент массива и покажите его.
5. Вставьте «Рэп» и «Регги» в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл


Ответ. 
******************************************************************

1. let styles = ['Джаз', 'Блюз'];

2. styles.push('Рок-н-ролл');

3. function replaceMiddleElement(arr) {
	arr[Math.floor(arr.length/2)] = 'Классика';
	
}

replaceMiddleElement(styles);

4. function shiftAndShow(arr) {
	let element = arr.shift();
	alert(element);
}

shiftAndShow (styles);

5. styles.unshift('Рэп', 'Регги');



3. /////////////////////////////////////////////////////////////////

Вызов в контексте массива
важность: 5
Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
})

arr[2](); // ?


Ответ. 
******************************************************************









4. /////////////////////////////////////////////////////////////////

Сумма введённых чисел
важность: 4
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

Запустить демо



Ответ. 
******************************************************************


function sumInput () {
	let sum =0;
	let arr = [];
while (true) {
	let input = prompt("Введите значение", "");
	arr.push(input);
	sum += +input;
	if ((typeOf(input)!==number)||(typeOf(input)===" ")||(typeOf(input)===undefined)) break;
	
	}
	alert (sum);
 } 
 
sumInput ();



function sumInput () {
	let arr = []
	let sum =0;
while (true) {
	let input = prompt("Введите значение", "");
	arr.push(input);
	sum += +input;
	if (+input===0 || input===null || input==="undefined" || !isNaN(input)) break;
	}
	alert (sum);
 } 

sumInput ();

5. /////////////////////////////////////////////////////////////////

Подмассив наибольшей суммы
важность: 2
На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].

Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.

Функция getMaxSubSum(arr) должна возвращать эту сумму.

Например:






                     



                 


                          

                              
                                               getMaxSubSum([-1, 2, 3, -9]) = 5 (сумма выделенных)
getMaxSubSum([2, -1, 2, 3, -9]) = 6
getMaxSubSum([-1, 2, 3, -9, 11]) = 11
getMaxSubSum([-2, -1, 1, 2]) = 3
getMaxSubSum([100, -9, 2, -3, 5]) = 100
getMaxSubSum([1, 2, 3]) = 6 (берём все)
Если все элементы отрицательные – ничего не берём(подмассив пустой) и сумма равна «0»:

getMaxSubSum([-1, -2, -3]) = 0
Попробуйте придумать быстрое решение: O(n2), а лучше за О(n) операций.

Открыть песочницу с тестами для задачи.


Ответ. 
******************************************************************